{
  "name": "AI Flashcard Generator - Smart Study Cards with AI",
  "short_name": "AI Flashcards",
  "description": "Transform any topic into personalized flashcards with AI. Generate study cards from text, files, or topics in 12 languages. Free educational tool for students and professionals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["education", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+flashcards",
      "url": "/?action=create&content=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".txt"],
        "application/pdf": [".pdf"],
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document": [".docx"]
      }
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Create Flashcards",
      "short_name": "Create",
      "description": "Start creating new flashcards",
      "url": "/?action=create",
      "icons": [
        {
          "src": "/icons/shortcut-create-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Upload File",
      "short_name": "Upload",
      "description": "Upload a file to create flashcards",
      "url": "/?action=upload",
      "icons": [
        {
          "src": "/icons/shortcut-upload-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "density": "2.7"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "density": "3.2"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "density": "8.0"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "10.7",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AI Flashcard Generator - Desktop view showing card creation interface"
    },
    {
      "src": "/screenshots/mobile-narrow.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI Flashcard Generator - Mobile view with responsive design"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://ai-flashcards-7fd.pages.dev/site.webmanifest"
    }
  ]
}